<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid black;
        border-radius: 13px;
        box-shadow: 4px 7px 0px black;
        cursor: pointer;
        margin: 10px;
        transition: 900ms;
        object-fit: cover;
        margin-top: 49px;
    }
    div img:hover{
        filter:grayscale(1);
        transform: scale(1.01);
    }
    .first a{
        margin-bottom: 29px;
        border:  1px solid rgb(37, 36, 36);
        font-size: 33px;
        padding: 11px;
        text-align: center;
        margin-left:8%;
        margin-top: 6%;
        text-decoration: none;
        border-radius: 11px;
        background-color: white;
        color: black;
    font-style: italic;
    }
    .first a:hover{
        filter:grayscale(0.5);
        transform: scale(1.03);
        background-color: white;
        color: black;  
    }
    #contacts .contacts h1{
        font-size: 41px;
        text-shadow: 1px;
    }
    #contacts .contacts{
    margin-top: 2px;
    height: 188px;
    margin-bottom: 48px;
    background-image: url(pexels-fwstudio-172276.jpg);
    color: rgb(247, 239, 239);
    width: 100%;
    margin-top: 12px;
    display: block;
    text-align: center;
}
#contacts .contacts .icon a{
    border-radius: 50%;  
    padding: 24px;
    color: white;
    font-size: 21px;
}
section h1 h3{
    min-height: 90vh;
    text-align: center;
    border: 1px solid white;
    border-bottom: 1px grey solid;
    display: flex;
    justify-content: center;
}

</style>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

<div>
    <img src="IMG-20240129-WA0000.jpg" alt="">
    <img src="IMG-20240129-WA0001.jpg" alt="">
    <img src="IMG-20240129-WA0002.jpg" alt="">
    <img src="IMG-20240129-WA0003.jpg" alt="">
    <img src="IMG-20240129-WA0004.jpg" alt="">
    <img src="IMG-20240129-WA0005.jpg" alt="">
    <img src="IMG-20240129-WA0006.jpg" alt="">
    <img src="IMG-20240129-WA0007.jpg" alt="">
    <img src="IMG-20240129-WA0009.jpg" alt="">
   
</div>
<div class="first"><a href="newnav.html">Go Back To Home</a></div>


<section id="contacts"><div class="contacts">
    <h1>Contact Us</h1>
    <h3><i class="fa-solid fa-phone"></i> +91 123123123</h3>
    <h3> <i class="fa-regular fa-envelope"></i> amwworks90@gmail.com</h3>
    <h3>Madipakkam,Puzhuthivakkam,Chennai-91</h3>
    <div class="icon">
       <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" ></i></a> 
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i>
        </a>           
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> 
    </div>
   </div></section>
